# kafka-connect-aliyun-oss

./: .gitignore  README.md  pom.xml
config/: quickstart-aliyun-oss.properties
src/assembly/: development.xml  package.xml
src/main/java/com/lowzj/connect/aliyun/oss/: AliyunOSSSinkConnector.java  AliyunOSSSinkConnectorConfig.java  AliyunOSSSinkTask.java  TopicPartitionWriter.java
src/main/java/com/lowzj/connect/aliyun/oss/format/avro/: AvroFormat.java  AvroRecordWriterProvider.java
src/main/java/com/lowzj/connect/aliyun/oss/format/json/: JsonFormat.java  JsonRecordWriterProvider.java
src/main/java/com/lowzj/connect/aliyun/oss/storage/: AliyunOSSOutputStream.java  AliyunOSSStorage.java
src/main/java/com/lowzj/connect/aliyun/oss/util/: Version.java
